@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {  
    --Very-Dark-Gray: hsl(0, 0%, 17%);
    --Dark-Gray: hsl(0, 0%, 59%);
}

body {
    // font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

header {
    width: 100%;
    position: relative;
    text-align: center;
    padding: 1.5em;
    background: url(../images/pattern-bg.png) no-repeat;
    background-size: cover;
    // padding: 1.5em;

    .container {

        h1 {
            margin-top: .5em;
            font-size: 20px;
            color: #fff;
            font-weight: 300;
        }

        .input-group {
            margin: 1em 0 1em 0;
            display: flex;
            // border: 1px solid black;
            border-radius: 1em;box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

            input {
                border: none;
                outline: none;
            }

            input[type="text"] {
                border-top-left-radius: 1em;
                border-bottom-left-radius: 1em;
                width: 100%;
                padding: 1em;
                font-size: 18px;
                color: var(--Very-Dark-Gray);
                font-weight: 700;
            }

            input[type="submit"] {
                border-top-right-radius: 1em;
                border-bottom-right-radius: 1em;
                // border-radius: 5em;
                padding: 1.5em;
                background: url(../images/icon-arrow.svg) no-repeat;
                background-color: var(--Very-Dark-Gray);
                background-position: center;
            }
        }

        .ip-info-display {
            // display: none;
            z-index: 999;
            width: 90%;
            background: #fff;
            position: absolute;
            left: 50%;
            margin-left: calc(-90%/2);
            padding: 1em;
            border-radius: 1em;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            .grid-item {

                p {
                    color: var(--Dark-Gray);
                    padding: .5em 0;
                }

                h3 {
                    color: var(--Very-Dark-Gray);
                }
            }
        }
    }
}

#map {
    height: 550px;
    width: 100%;
}

@media only screen and(min-width: 768px) {
    header {

        .container {
            width: 80%;
            margin: 0 auto;

            .input-group{
                width: 55%;
                margin: 1em auto;
            }

            .ip-info-display {
                display: flex;
                left: 50%;

                .grid-item {
                    font-size: 15px;
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    width: 25%;
                    position: relative;
                    padding: .5em 0 .5em 0;
                    margin-right: 1em;
                    

                    p {
                        font-size: 15px;
                        // position: absolute;
                        // top: 0;
                        // margin-top: -2em;
                    }

                    > div {
                    //    margin-top: 1em;
                        height: 60px;
                        border-right: 1px solid var(--Dark-Gray);
                    }

                    .isp {
                        border: none;
                    }
                }
            }
        }
    }
}