* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 15px;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

a {
  cursor: pointer;
  text-decoration: none;
}

.btn {
  font-family: 'Alata', sans-serif;
  color: var(--Black);
  border: 1px solid var(--Black);
  padding: .5em 2em;
}

.btn:hover {
  background: var(--Black);
  color: var(--White);
}

.desktop {
  display: none;
}

.mobile {
  width: 100%;
}

.hidden {
  display: none;
}

ul {
  list-style: none;
}

header {
  font-family: 'Josefin Sans', sans-serif;
  padding: 2em 1.5em;
  background: url(../images/mobile/image-hero.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 550px;
}

header .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

header .container .logo {
  z-index: 99;
  position: absolute;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

header .container .mobile-menu {
  cursor: pointer;
  z-index: 99;
  right: 1.5em;
  position: absolute;
  padding-top: 5px;
}

header .container nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--Black);
}

header .container nav ul {
  margin-top: 15em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header .container nav ul li {
  margin: 2em;
}

header .container nav ul li a {
  font-size: 2em;
  font-weight: 100;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--White);
}

header .container .hero-text {
  margin-top: 12em;
  text-transform: uppercase;
  color: var(--White);
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  padding: 1.8em;
  width: 100%;
  border: 2px solid var(--White);
}

header .container .hero-text span {
  font-size: 1.2em;
  font-weight: 300;
  display: block;
}

.vr-section {
  padding: 5em 2em 2em 2em;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
}

.vr-section h2 {
  color: var(--Black);
  font-weight: bold;
  line-height: 1em;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin: 1em 0;
}

.vr-section h2 span {
  display: block;
}

.vr-section p {
  color: var(--Dark-Gray);
  font-weight: 300;
  letter-spacing: .2em;
  line-height: 1.2em;
}

.creations-section {
  position: relative;
  color: var(--Very-Dark-Gray);
  font-family: 'Josefin sans', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding: 2em 1.5em;
}

.creations-section .creations-header {
  text-align: center;
}

.creations-section .creations-header h3 {
  color: var(--Black);
  margin-bottom: 2em;
}

.creations-section .btn {
  position: absolute;
  bottom: 0;
  left: 30%;
  margin: -1.5em auto;
}

.creations-section .creations-grid .grid-item {
  margin-bottom: 1em;
  position: relative;
}

.creations-section .creations-grid .grid-item h3 {
  letter-spacing: .1em;
  position: absolute;
  bottom: 0;
  padding: 1em;
  color: var(--White);
  font-weight: 200;
}

.creations-section .creations-grid .grid-item h3 span {
  display: block;
}

footer {
  font-family: 'Josefin Sans', sans-serif;
  background: var(--Black);
  margin-top: 8em;
  text-align: center;
  padding: 2em;
  color: var(--White);
}

footer .logo {
  margin: 2em 0;
  cursor: pointer;
}

footer ul li {
  padding: 1em;
}

footer ul li a {
  color: var(--White);
}

footer ul li a:hover {
  opacity: 0.8;
}

footer .footer-right .social-icons {
  margin: 1em 0;
}

footer .footer-right .social-icons a {
  margin-right: 1em;
}

footer .footer-right .social-icons a:hover {
  opacity: 0.8;
}

footer .footer-right p {
  color: var(--Dark-Gray);
  margin-bottom: 1em;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .desktop {
    display: block;
    width: 100%;
  }
  .mobile {
    display: none;
  }
  header {
    padding: 2em 0;
    background: url(../images/desktop/image-hero.jpg) no-repeat;
    background-position: center;
    background-size: cover;
  }
  header .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  header .container .logo {
    -ms-grid-column: 1;
    grid-column: 1/1;
    z-index: 0;
  }
  header .container .mobile-menu {
    display: none;
  }
  header .container nav {
    font-family: 'Alata', sans-serif;
    display: block;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    position: unset;
    background: none;
  }
  header .container nav ul {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .container nav ul li {
    position: relative;
    margin: 0;
    margin-left: 15px;
    padding-bottom: 5px;
  }
  header .container nav ul li:hover::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 30px;
    left: 25%;
    height: 2px;
    background: var(--White);
  }
  header .container nav ul li a {
    font-size: 15px;
    padding: 0;
  }
  header .container .hero-text {
    margin-top: 6em;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  header .container .hero-text h1 span {
    display: inline;
  }
  .vr-section {
    padding: 5em 0 2em 0;
  }
  .vr-section .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (112px)[6];
        grid-template-columns: repeat(6, 112px);
    grid-auto-rows: minmax(30px, auto);
  }
  .vr-section .container .grid-col-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    grid-row: 1/5;
  }
  .vr-section .container .grid-col-left img {
    width: 100%;
  }
  .vr-section .container .grid-col-right {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 4;
    grid-row: 4/4;
    background: var(--White);
    padding-left: 1.8em;
    padding-top: 1.2em;
    padding-bottom: .3em;
    margin-bottom: 0;
    text-align: left;
  }
  .vr-section .container .grid-col-right p {
    color: var(--Black);
    letter-spacing: .1em;
    line-height: 1em;
  }
}
/*# sourceMappingURL=style.css.map */