// @import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100;200;300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

// Global styles
a {
    cursor: pointer;
    text-decoration: none;
}
.btn {
    font-family: 'Alata', sans-serif;
    color: var(--Black);
    border: 1px solid var(--Black);
    padding: .5em 2em;

    &:hover {
        background: var(--Black);
        color: var(--White);
    }
}
.desktop {
    display: none;
}

.mobile {
    width: 100%;
}


.hidden {
    display: none;
}

ul {
    list-style: none;
}
// ----------------------


header {
    font-family: 'Josefin Sans', sans-serif;
    padding: 2em 1.5em;
    background: url(../images/mobile/image-hero.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 550px;

    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;

        .logo {
            z-index: 99;
            position: absolute;
            grid-column: 1/3;

            // img {
            //     // width: 50%;
            // }
        }

        .mobile-menu {
            cursor: pointer;
            z-index: 99;
            right: 1.5em;
            position: absolute;
            padding-top: 5px;
        }

        nav {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: var(--Black);

            ul {
                margin-top: 15em;
                align-self: center;
                
                li {
                    margin: 2em;

                    a {
                        font-size: 2em;
                        font-weight: 100;
                        text-transform: uppercase;
                        text-decoration: none;
                        color: var(--White);
                    }
                }
            }
        }

        .hero-text {
            margin-top: 12em;
            // letter-spacing: .2em;
            // line-height: 2.5em;
            text-transform: uppercase;
            color: var(--White);
            grid-column: 1/4;
            padding: 1.8em;
            width: 100%;
            border: 2px solid var(--White);

            span {
                font-size: 1.2em;
                font-weight: 300;
                display: block;
            }
        }
    }
}

.vr-section {
    padding: 5em 2em 2em 2em;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;

    h2 {
        color: var(--Black);
        font-weight: bold;
        line-height: 1em;
        letter-spacing: .2em;
        text-transform: uppercase;
        margin: 1em 0;
        span {
            display: block;
        }
    }

    p {
        color: var(--Dark-Gray);
        font-weight: 300;
        letter-spacing: .2em;
        line-height: 1.2em;
    }
}

.creations-section {
    position: relative;
    color: var(--Very-Dark-Gray);
    font-family: 'Josefin sans', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    padding: 2em 1.5em;

    .creations-header {
        text-align: center;

        h3 {
            color: var(--Black);
            margin-bottom: 2em;
        }
    }
    .btn {
        position: absolute;
        bottom: 0;
        left: 30%;
        margin: -1.5em auto;
    }

    .creations-grid {
        .grid-item {
            margin-bottom: 1em;
            position: relative;
            
            h3 {
                letter-spacing: .1em;
                position: absolute;
                bottom: 0;
                padding: 1em;
                // margin-top: 2em;
                color: var(--White);
                font-weight: 200;

                span {
                    display: block;
                }
            }
        }
    }
}

footer {
    font-family: 'Josefin Sans', sans-serif;
    background: var(--Black);
    margin-top: 8em;
    text-align: center;
    padding: 2em;
    color: var(--White);

    .logo {
        margin: 2em 0;
        cursor: pointer;
    }

    ul {

        li {
            padding: 1em;

            a {
                color: var(--White);

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    .footer-right {

        .social-icons {
            margin: 1em 0;

            a {
                margin-right: 1em;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        p {
            color: var(--Dark-Gray);
            margin-bottom: 1em;
        }
    }
}

@media only screen and(min-width: 768px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .desktop {
        display: block;
        width: 100%;
    }

    .mobile {
        display: none;
    }

    header {
        padding: 2em 0;
        background: url(../images/desktop/image-hero.jpg) no-repeat;
        background-position: center;
        background-size: cover;

        .container {
            display: grid;
            grid-template-columns: auto auto;

            .logo {
                grid-column: 1/1;
                z-index: 0;
            }
            .mobile-menu {
                display: none;
            }

            nav {
                font-family: 'Alata', sans-serif;
                display: block;
                grid-column: 3/4;
                position: unset;
                background: none;

                ul {
                    margin: 0;
                    display: flex;

                    li {
                        position: relative;
                        margin: 0;
                        margin-left: 15px;
                        padding-bottom: 5px;

                        &:hover::before {
                            content: '';
                            position: absolute;
                            bottom: 0;
                            width: 30px;
                            left: 25%;
                            height: 2px;
                            background: var(--White);
                        }
                        a {
                            font-size: 15px;
                            padding: 0;

                            
                        }
                    }
                }
            }

            .hero-text {
                grid-column: 1/3;

                h1 {

                    span {
                        display: inline;
                    }
                }
            }
        }
    }

    .vr-section {
        padding: 5em 0 2em 0;

        .container {
            display: grid;
            grid-template-columns: repeat(6, 112px);
            grid-auto-rows: minmax(30px, auto);
            // grid-template-rows: 50px;
            // grid-template-rows: auto;

            .grid-col-left {
                grid-column: 1/5;
                grid-row: 1/5;

                img {
                    width: 100%;
                }
            }
            .grid-col-right {
                grid-column: 4/7;
                grid-row: 4/4;
                background: var(--White);
                padding-left: 1.8em;
                padding-top: 1.2em;
                padding-bottom: .3em;
                margin-bottom: 0;
                text-align: left;

                p {     
                    color: var(--Black);           
                    letter-spacing: .1em;    
                    line-height: 1em;
                }
            }
        }
    }

    .creations-section {

        .container {
            
            .creations-header {
                padding: 1em 0;
                margin-bottom: 2em;
                display: flex;
                align-items: center;
                place-content: space-between;
                text-align: unset;

                // float: left;
                h3 {
                    margin: 0;
                    display: inline-block;
                }
                .btn {
                    margin: 0;
                    display: inline-block;
                    position: unset;
                    padding: .3em 2em;
                    // float: right;
                    // right: 0;
            }
            }

            .creations-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1em;
            }
        }
    }

    footer {
        margin: 0;
        text-align: unset;
        padding: 0;
        padding-top: 2em;
        padding-bottom: 5px;
        
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2em;

            .footer-left {
                text-align: left;
                .logo {
                    margin: 0;
                }

                ul {
                    display: flex;

                    li {
                        margin: 0;
                        margin-right: 15px;
                        padding: 0;

                        a {
                            font-size: 10px;
                        }
                    }
                }
            }

            .footer-right {
                text-align: right;
                font-size: 12px;
                
                .social-icons {
                    margin: 0;
                    margin-bottom: 15px;
                }
            }

            .attribution {  
                margin: 0;    
                font-size: 12px;          
                // text-align: center;
                // margin: 0 auto;
            }
        }


    }
}

